<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth,.moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em; 
            animation: orbit 36.5s linear infinite;   
        }
        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em; 
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;    
        }
        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
        h2{
            color: aliceblue;
            margin-top: -500px;
            position: absolute;
            font-size: 50px;
        }
        .board{
            background-color: black;
            height: 100px;
            width: 100px;
            color: white;
            font-weight: 30px;
            margin-right: 10%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            display: block;
            margin-left: 20px;
            margin-top: -10px;
        }
        .box{
            height: 10px;
            width: 10px;
            background-color: yellow;
            margin-top: -5px;
        }
        .boxe{
            height: 10px;
            width: 10px;
            background-color: aqua;
        }
        .boxes{
            height: 10px;
            width: 10px;
            background-color: silver;
        }
       
          </style>
        </head>
        <body>
            <h2>THE SOLAR SYSTEM</h2><br>
            <div class="board">
                <div class="box"></div> <li>SUN</li>
                <div class="boxe"></div> <li>EARTH</li>
                <div class="boxes"></div> <li>MOON</li>
            </div>
            <div class="container">
                <div class="sun"></div>
                <div class="earth">
                  <div class="moon"></div>
                </div>
              </div>
</body>
</html>